PGDATABASE=pg_db
PGUSER=pg_user
PGPASSWORD=pg_password
PGHOST=pg_host
PGPORT=pg_port
FRONT_PORT=4200
BACK_PORT=3000
DATABASE_URL="postgresql://pg_user:pg_password@pg_host:pg_port/pg_db?schema=public"

